# CONFIGURACIONES DEL SERVIDOR
PORT=80
JWT_SECRET="SECRETO_DEL_SERVIDOR"
DATABASE_NAME="DB"
MONGODB_SERVER_IP="127.0.0.1"

# CONFIGURACION DEL SISTEMA
ADMIN_PASSWORD="12345678" # MINIMO 8 CARACTERES


# CONFIGURACION DE NODEMAILER
ADMIN_EMAIL="********@gmail.com"
ADMIN_EMAIL_PASSWORD="************"